# 以太坊网络配置
INFURA_PROJECT_ID=XDK44fy5GWlyR2fV4_HcM
ETHEREUM_NETWORK=sepolia
ETHEREUM_WS_URL=https://eth-sepolia.g.alchemy.com/v2/
#ETHEREUM_HTTP_URL=https://sepolia.infura.io/v3/

# 测试钱包配置（请使用测试网络的私钥）
TEST_PRIVATE_KEY=9bd9d183710c42dd4db10d15225951d6d5914e30fb4b49c9c198824c351140c8
TEST_RECIPIENT_ADDRESS=0x6DaEf20BC08855c2eb79b89026d353bd4759aD06

# 合约配置
CONTRACT_ADDRESS=0x500EE878bf57822b71300297F0cf6f3370546aDF
CONTRACT_ABI_PATH=./contracts/abi/

# Gas 配置
DEFAULT_GAS_LIMIT=100000
GAS_PRICE_MULTIPLIER=1.2

# 日志配置
LOG_LEVEL=info
LOG_OUTPUT=console

# ERC20代币配置
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDC_CONTRACT_ADDRESS=0xA0b86a33E6441C41Fd3BBEE5fBa74a784c0C47ab
